<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="navlogo-1">
        <div class="logo">
            <img class="logo-image" src="logo-removebg-preview.png" alt="logo-image">
            <div class="txt-div">
                <div class="txt head-text1">DOCTOR'S</div>
                <div class="txt head-text2">WORKSHOP</div>
                <div class="txt head-text3">SKILLS WITH PRECISION</div>
            </div>
        </div>
        <div>
            <a href="#" class="call-text"><i class="fa-solid fa-square-phone"></i>&nbsp;+91-1234567890</a>
        </div>
    </div>
    <div class="body">
        <img src="Screenshot_2024-04-25_132214-removebg-preview.png" id="img-handle">
    </div>
    <h1 class="h1"><a href="#">ABOUT US</a></h1>
    <div class="para-parent">
        <div class="paragraph">
            <p><b>Doctor's workshop</b> has been know to people decades becuase of its exellent quality & reliable service. All our hardware security products are manufactured using high quality raw materials, which comply with the national & international standards.</p>
            <p>Now a days <b>Doctor's Workshop</b> most trusted name in hardware & Locks, we are celebrating 16 years of the successful journey in manufacturing & supplying hardware products which would provide high quality security solution.</p>
            <p>Since then, the company has continued to provide innovative products with a focus on value for money and quality, in small time company has archieve customers satisfaction and with immense focus on customers service technology and skill, the company has able to provie locks that are fully secure trustworthy and TRENDY.</p>
            <p>In Last we deals in many more hardware products.</p>
            <p>We specially know for : </p>
            <p>MORTICE LOCK SET | DEAD LOCKS | C.B. LOCKS | M.P. LOCKS |TRI BOLTS | DOOR LOCKS | ALU. SECTION LOCKS | PULL HANDLES | SHUTTER LOCKS | 10 CHAAL LOCKS E.T.C.</p>
        </div>
    </div>
    <div class="img-div-parent">
        <div class="div-img">
            <div class="div-img-child">
                <div class="img1"></div>
                <i class="fa-solid fa-diamond"></i>
                <div class="img2"></div>
                <i class="fa-solid fa-diamond"></i>
                <div class="img3"></div>
            </div>
        </div>
        <div class="div-img">
            <div class="div-img-child">
                <div class="img4"></div>
                <i class="fa-solid fa-diamond"></i>
                <div class="img5"></div>
                <i class="fa-solid fa-diamond"></i>
                <div class="img6"></div>
            </div>
        </div>
    </div>
    <div class="para-parent">
        <div class="paragraph-2">
            <p>The experience, the craftmanship and the latest technology of the machinery allow <b>Doctor's Workshop</b> products to be the perfect place where the inexhaustible creativity of our designers turns their ideas into real objects.</p>
            <p>The project, the prototype, the development of each piece <b>Doctor's Workshop</b> in the result of the martch between fantasy and technology, between creativity style and the quality of workmanship, all to provide a products entirely designed, developed and manufactured in india.</p>
            <p>The ongoing with the designers but especially with our customers allows us to continue to invest in research, application of new materials and new type of processing to offer to the market, more and more extensive and demanding something always orignal and innovative</p>
            <p>The design is the main ingredient of the <b>Doctor's Workshop</b>, the collection of the most most orignal; and trend lines in the current panoramo as interpreted and implemented by our exeptional staff together some of the most popular indian talent in the furniture industry.</p>
        </div>
    </div>
    <div class="logo2">
        <div class="navlogo-2">
            <div class="logo-2">
                <img class="logo-image" src="logo-removebg-preview.png" alt="logo-image">
                <div class="txt-div">
                    <div class="txt head-text1">DOCTOR'S</div>
                    <div class="txt head-text2">WORKSHOP</div>
                    <div class="txt head-text3">SKILLS WITH PRECISION</div>
                </div>
            </div>
        </div>
    </div>
    <div class="detail-parent">
        <div class="detail">
            <div class="mail"><i class="fa-regular fa-envelope"><a href="#">email</a></i></div>
            <div class="website"><i class="fa-solid fa-earth-europe"><a href="#">website</a></i></div>
            <div class="instagram"><i class="fa-brands fa-instagram"><a href="#">instagram</a></i></div>
        </div>
        <div class="detail">
            <div class="facebook"><i class="fa-brands fa-facebook"><a href="#">facebook</a></i></div>
            <div class="twitter"><i class="fa-brands fa-x-twitter"><a href="#">twitter</a></i></div>
            <div class="Linkedin"><i class="fa-brands fa-linkedin"><a href="#">linkedin</a></i></div>
        </div>
    </div>
</body>
</html>